
"scope": "comment",
"scope": "string",
"scope": "constant.numeric",
"scope": "constant.language",
"scope": "variable",
"scope": "keyword",
"scope": "storage",
"scope": "storage.type",
"scope": "entity.name.class",
"scope": "entity.other.inherited-class",
"scope": "entity.name.function",
"scope": "variable.parameter",
"scope": "entity.name.tag",
"scope": "entity.other.attribute-name",
"scope": "support.function",
"scope": "support.constant",
"scope": "support.other.variable",
"scope": "invalid",
"scope": "invalid.deprecated",